<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>MyPetApp</title>
</head>

<body>
    <script src="script.js"></script>
    <div class="container">
        <header>
            <img src='assets/foot.png' class="foot-img" />
            <span class="app-name">
                MyPetApp
            </span>
        </header>
        <img src='assets/dog.png' class="dog-img" />
        <div class="card">
            <span class="info-title">Данные о питомце
                <img src="assets/arrow-down.svg" />
            </span>
            <div class="info">
                <span>Кличка:&nbsp;</span><span id="name">Коржик</span><br />
                <span>Тип:&nbsp;</span><span id="type">собака</span><br />
                <span>Порода:&nbsp;</span><span id="breed">Корги</span><br />
                <span>Возраст:&nbsp;</span><span id="age">2 года</span><br />
            </div>
            <span class="info-title">Данные о владельце
                <img src="assets/arrow-down.svg" />
            </span><br />
            <div class="info">
                <span>Имя:&nbsp;</span><span id="master-name">Андрей</span><br />
                <span>Номер телефона:&nbsp;</span><span id="phone">+78005553535</span><br />
                <span>E-mail:&nbsp;</span><span id="email">kummu-97@mail.ru</span><br />
                <span>Адрес:&nbsp;</span><span id="address">Нижний Новгород, ул. Львовская, 1В</span>
            </div>
        </div>
        <button class="google-btn">
            <span class="google-small">GET IT ON</span><br />
            <span>Google Play</span>
        </button>
    </div>
</body>

</html>